<div ><mat-form-field class="fill">
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex.San" #input style="height: 7vh;">
</mat-form-field>

<mat-form-field class="formm">
  <mat-label>Filter ID</mat-label>
  <input (keyup)="searchId()" matInput placeholder="Ex.1" [(ngModel)]='idd' #input style="height: 7vh;">

</mat-form-field>
<mat-form-field class="formm">
  <mat-label>Filter Name</mat-label>
  <input (keyup)="search()" matInput placeholder="Ex.San" [(ngModel)]='namee' #input style="height: 7vh;">
</mat-form-field>

<mat-form-field class="formm">
    <mat-label>Filter Location</mat-label>
  <input (keyup)="search()" matInput placeholder="Ex.salem" [(ngModel)]='Locationn' #input style="height: 7vh;">

</mat-form-field>
<mat-form-field class="formm">
  <mat-label>Filter Skills</mat-label>
  <input (keyup)="search()" matInput placeholder="Ex.Web" [(ngModel)]='skill' #input style="height: 7vh;">

</mat-form-field>
<mat-form-field class="formm">
  <mat-label>Filter Age</mat-label>
  <input (keyup)="searchage()" matInput placeholder="Ex.19" [(ngModel)]='age' #input style="height: 7vh;">

</mat-form-field>
<button class="btn btn-secondary" mat-raised-button (click)=getEmployees(0,5) color="warn"
  style="background-color: rgb(31, 30, 30);margin-left: 22px;margin-top: 22px;">Reset</button>


<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8" *ngIf="!loading" >

  <ng-container matColumnDef="id" class="table">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Employee Id. </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.id}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Name. </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.name}} </td>
  </ng-container>
  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Location. </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.location}} </td>
  </ng-container>

  <ng-container matColumnDef="age">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Age </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.age}} </td>
  </ng-container>

  <ng-container matColumnDef="skill">
    <th mat-header-cell *matHeaderCellDef mat-sort-header class="idd"> Skill. </th>
    <td mat-cell *matCellDef="let item" class="idd"> {{item.skill}} </td>
  </ng-container>
  <ng-container matColumnDef="options">
    <th mat-header-cell *matHeaderCellDef class="idd"> Option </th>
    <mat-cel *matCellDef="let item">
      <button class="idd" mat-icon-button (click)="highlightSelectedRow(item)" [routerLink]="['three', item.Id]">
        <mat-icon>launch</mat-icon>
      </button>
      <button class="idd" mat-icon-button (click)="Delete(item)" *ngIf="superadmin()">
        <mat-icon>delete_outline</mat-icon>
      </button>
      <button class="idd" mat-icon-button (click)="edit(item)" *ngIf="(superadmin()) || (admin())"  [routerLink]="['five']">
        <mat-icon>edit</mat-icon>
      </button>


    </mat-cel>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;">
  </tr>



</table>

<div class="d-flex justify-content-center" *ngIf="loading"> 
  <mat-spinner *ngIf="loading"></mat-spinner>
</div>

<mat-paginator 
[pageSize]="5"
[pageSizeOptions]="[5, 10, 25, 30,100]"
[length]="length"
showFirstLastButtons

(page)="pageChanged($event)">
</mat-paginator>

