table {
    width: 100%;
    background-color: rgb(57, 22, 77);
  }
  .fill{
    width: 100%;
  }
  
mat-form-field {
    font-size: 14px;
    width: 20%;
    background-color:rgb(21, 22, 22);
    height: 11vh;
    
    
  }
  
  td, th {
    width: 17%;
    
  }
  mat-paginator{
    background-color: rgb(30, 11, 46);
  }
  .option{
    width: 15%;
  }
.formm{
 width: 18%;
 height:11vh ;
}
.table{
  height: auto;
}


#loading{ 
  position: absolute; 
  left: 50%; 
  top: 50%; 
  z-index: 1; 
  width: 150px; 
  height: 150px; 
  margin: -75px 0 0 -75px; 
  border: 16px solid #f3f3f3; 
  border-radius: 50%; 
  border-top: 16px solid #3498db; 
  width: 120px; 
  height: 120px; 
  animation: spin 2s linear infinite; 
  } 
    
  @keyframes spin { 
    0% { transform: rotate(0deg); } 
    100% { transform: rotate(360deg); } 
  }
  